#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Apr 01 13:42:25 2023
# Process ID: 17896
# Log file: C:/DSL4/dsl4_demo_app/dsl4_demo_app.runs/synth_1/TOP.vds
# Journal file: C:/DSL4/dsl4_demo_app/dsl4_demo_app.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2022.09' and will expire in -183 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-2611] redeclaration of ansi port SendInterrupt is not allowed [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseTransceiver.v:123]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 273.121 ; gain = 96.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-638] synthesizing module 'Processor' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/Processor.v:23]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_0 bound to: 8'b01000001 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000010 
	Parameter GOTO bound to: 8'b01010000 
	Parameter GOTO_0 bound to: 8'b01010001 
	Parameter GOTO_1 bound to: 8'b01010010 
	Parameter GOTO_IDLE bound to: 8'b01100000 
	Parameter FUNCTION_START bound to: 8'b01110000 
	Parameter RETURN bound to: 8'b10000000 
	Parameter DE_REFERENCE_A bound to: 8'b10010000 
	Parameter DE_REFERENCE_B bound to: 8'b10010001 
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/Processor.v:192]
INFO: [Synth 8-256] done synthesizing module 'Processor' (2#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/Processor.v:23]
INFO: [Synth 8-638] synthesizing module 'IRTransmitter' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/IR_Wrapper.v:23]
INFO: [Synth 8-638] synthesizing module 'IRTransmitterSM' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/IRTrasmitterSM.v:23]
	Parameter StartBurstSize bound to: 8'b10111111 
	Parameter CarSelectBurstSize bound to: 8'b00010111 
	Parameter GapSize bound to: 8'b00010111 
	Parameter AsserBurstSize bound to: 8'b00101111 
	Parameter DeAssertBurstSize bound to: 8'b00010111 
	Parameter CLK_per_pulse bound to: 17'b00000010101101100 
INFO: [Synth 8-638] synthesizing module 'generic_counter' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/generic_counter.v:26]
	Parameter COUNTER_WIDTH bound to: 17 - type: integer 
	Parameter COUNTER_MAX bound to: 17'b00000010101101100 
INFO: [Synth 8-256] done synthesizing module 'generic_counter' (3#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/generic_counter.v:26]
WARNING: [Synth 8-350] instance 'Pulse_Generator' of module 'generic_counter' requires 5 connections, but only 4 given [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/IRTrasmitterSM.v:92]
INFO: [Synth 8-638] synthesizing module 'generic_counter__parameterized0' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/generic_counter.v:26]
	Parameter COUNTER_WIDTH bound to: 8 - type: integer 
	Parameter COUNTER_MAX bound to: 254 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'generic_counter__parameterized0' (3#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/generic_counter.v:26]
WARNING: [Synth 8-350] instance 'Pulse_Counter' of module 'generic_counter' requires 5 connections, but only 4 given [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/IRTrasmitterSM.v:103]
INFO: [Synth 8-256] done synthesizing module 'IRTransmitterSM' (4#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/IRTrasmitterSM.v:23]
INFO: [Synth 8-638] synthesizing module 'TenHZ_cnt' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/TenHz_cnt.v:23]
	Parameter CLK_per_packet bound to: 24'b100110001001011001111111 
INFO: [Synth 8-638] synthesizing module 'generic_counter__parameterized1' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/generic_counter.v:26]
	Parameter COUNTER_WIDTH bound to: 24 - type: integer 
	Parameter COUNTER_MAX bound to: 24'b100110001001011001111111 
INFO: [Synth 8-256] done synthesizing module 'generic_counter__parameterized1' (4#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/generic_counter.v:26]
WARNING: [Synth 8-350] instance 'Counter_10Hz' of module 'generic_counter' requires 5 connections, but only 4 given [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/TenHz_cnt.v:35]
INFO: [Synth 8-256] done synthesizing module 'TenHZ_cnt' (5#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/Downloads/TenHz_cnt.v:23]
WARNING: [Synth 8-3848] Net BUS_ADDR in module/entity IRTransmitter does not have driver. [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/IR_Wrapper.v:29]
WARNING: [Synth 8-3848] Net BUS_WE in module/entity IRTransmitter does not have driver. [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/IR_Wrapper.v:30]
INFO: [Synth 8-256] done synthesizing module 'IRTransmitter' (6#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/IR_Wrapper.v:23]
INFO: [Synth 8-638] synthesizing module 'Switches' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/Switches.v:22]
INFO: [Synth 8-256] done synthesizing module 'Switches' (7#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/Switches.v:22]
INFO: [Synth 8-638] synthesizing module 'Buttons' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/Buttons.v:23]
INFO: [Synth 8-256] done synthesizing module 'Buttons' (8#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/IR/Buttons.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/RAM.v:1]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/RAM2.txt' is read successfully [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/RAM.v:26]
INFO: [Synth 8-256] done synthesizing module 'RAM' (9#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/RAM.v:1]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/ROM.v:23]
	Parameter ROMAddrWidth bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/ROM2.txt' is read successfully [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/ROM.v:37]
INFO: [Synth 8-256] done synthesizing module 'ROM' (10#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'Timer' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/Timer.v:23]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialInterruptRate bound to: 100 - type: integer 
	Parameter InitialInterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (11#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/Timer.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseBus' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/MouseBus.v:23]
	Parameter MouseBaseAddr bound to: 8'b10100000 
INFO: [Synth 8-638] synthesizing module 'MouseTransceiver' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseTransceiver.v:3]
	Parameter MouseLimitX bound to: 8'b10100000 
	Parameter MouseLimitY bound to: 8'b01111000 
INFO: [Synth 8-638] synthesizing module 'MouseTransmitter' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseTransmitter.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseTransmitter.v:73]
INFO: [Synth 8-256] done synthesizing module 'MouseTransmitter' (12#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseTransmitter.v:3]
INFO: [Synth 8-638] synthesizing module 'MouseReceiver' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseReceiver.v:3]
INFO: [Synth 8-256] done synthesizing module 'MouseReceiver' (13#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseReceiver.v:3]
INFO: [Synth 8-638] synthesizing module 'MouseMasterSM' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseMasterSM.v:3]
INFO: [Synth 8-256] done synthesizing module 'MouseMasterSM' (14#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseMasterSM.v:3]
INFO: [Synth 8-256] done synthesizing module 'MouseTransceiver' (15#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/MouseTransceiver.v:3]
INFO: [Synth 8-256] done synthesizing module 'MouseBus' (16#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/MouseBus.v:23]
INFO: [Synth 8-638] synthesizing module 'SevSegDisBus' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/SevSegDisBus.v:23]
	Parameter BaseAddr bound to: 8'b11010000 
	Parameter AddrWidth bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SevenSegmentDisplay' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/SevenSegmentDisplay.v:4]
INFO: [Synth 8-226] default block is never used [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/SevenSegmentDisplay.v:76]
INFO: [Synth 8-256] done synthesizing module 'SevenSegmentDisplay' (17#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/SevenSegmentDisplay.v:4]
WARNING: [Synth 8-350] instance 'display' of module 'SevenSegmentDisplay' requires 8 connections, but only 7 given [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/SevSegDisBus.v:40]
INFO: [Synth 8-256] done synthesizing module 'SevSegDisBus' (18#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/SevSegDisBus.v:23]
INFO: [Synth 8-638] synthesizing module 'LedBus' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/LedBus.v:23]
	Parameter LEDBaseAddr bound to: 8'b11000000 
INFO: [Synth 8-256] done synthesizing module 'LedBus' (19#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/LedBus.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA_Controller' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Controller.v:23]
	Parameter VGABaseAddr bound to: 8'b10110000 
	Parameter VGAAddrWidth bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Frame_Buffer' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/Frame_Buffer.v:23]
INFO: [Synth 8-3876] $readmem data file 'C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/InitialVGAFrameBuffer.txt' is read successfully [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/Frame_Buffer.v:38]
INFO: [Synth 8-256] done synthesizing module 'Frame_Buffer' (20#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/Frame_Buffer.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA_Sig_Gen' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:23]
	Parameter HTs bound to: 800 - type: integer 
	Parameter HTpw bound to: 96 - type: integer 
	Parameter HTDisp bound to: 640 - type: integer 
	Parameter Hbp bound to: 48 - type: integer 
	Parameter Hfp bound to: 16 - type: integer 
	Parameter VTs bound to: 521 - type: integer 
	Parameter VTpw bound to: 2 - type: integer 
	Parameter VTDisp bound to: 480 - type: integer 
	Parameter Vbp bound to: 29 - type: integer 
	Parameter Vfp bound to: 10 - type: integer 
	Parameter HorzTimeToPulseWidthEnd bound to: 96 - type: integer 
	Parameter HorzTimeToBackPorchEnd bound to: 144 - type: integer 
	Parameter HorzTimeToDisplayTimeEnd bound to: 784 - type: integer 
	Parameter HorzTimeToFrontPorchEnd bound to: 800 - type: integer 
	Parameter VertTimeToPulseWidthEnd bound to: 2 - type: integer 
	Parameter VertTimeToBackPorchEnd bound to: 31 - type: integer 
	Parameter VertTimeToDisplayTimeEnd bound to: 784 - type: integer 
	Parameter VertTimeToFrontPorchEnd bound to: 521 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Generic_counter' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:171]
	Parameter COUNTER_WIDTH bound to: 4 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter' (21#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:171]
WARNING: [Synth 8-350] instance 'FCounter' of module 'Generic_counter' requires 5 connections, but only 4 given [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:43]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized0' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:171]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 799 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized0' (21#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:171]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized1' [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:171]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 520 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized1' (21#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:171]
WARNING: [Synth 8-350] instance 'VerticalCounter' of module 'Generic_counter' requires 5 connections, but only 4 given [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:106]
INFO: [Synth 8-256] done synthesizing module 'VGA_Sig_Gen' (22#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Sig_Gen.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA_Controller' (23#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/imports/new/VGA_Controller.v:23]
INFO: [Synth 8-256] done synthesizing module 'TOP' (24#1) [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/TOP.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 311.855 ; gain = 135.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin display:DOT_IN to constant 0 [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/SevSegDisBus.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 311.855 ; gain = 135.484
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/constrs_1/imports/new/Mouse_interface.xdc]
Finished Parsing XDC File [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/constrs_1/imports/new/Mouse_interface.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 601.160 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/DSL4/dsl4_demo_app/dsl4_demo_app.srcs/sources_1/new/ALU.v:41]
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'Processor'
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgCounterOffset" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextBusDataOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextRegSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgContext" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_command" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TransmitSwitchValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "select_switch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TransmitCommandValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseTransmitter'
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Next_MouseDataOutWE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_MouseClkOutWE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseReceiver'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ByteReceived" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseMasterSM'
INFO: [Synth 8-5545] ROM "Next_State" won't be mapped to RAM because address size (26) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Next_State" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "Next_Status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_Timeout_Counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_SendInterrupt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ReadEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ByteToSend" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_SendByte" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_Counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MouseInfo_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MouseInfo_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MouseInfo_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "SEG_SELECT_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "SEG_SELECT_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "SEG_SELECT_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "SEG_SELECT_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "SEG_SELECT_IN" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "BIN_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "Mem_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mem_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "BUFFER_ADDR_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BUFFER_ADDR_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BUFFER_DATA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COLOUR_IN" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              CHOOSE_OPP |                            00000 |                         00000000
      READ_FROM_MEM_TO_A |                            00001 |                         00010000
      READ_FROM_MEM_TO_B |                            00010 |                         00010001
         READ_FROM_MEM_0 |                            00011 |                         00010010
     WRITE_TO_MEM_FROM_A |                            00100 |                         00100000
     WRITE_TO_MEM_FROM_B |                            00101 |                         00100001
          WRITE_TO_MEM_0 |                            00110 |                         00100010
  DO_MATHS_OPP_SAVE_IN_A |                            00111 |                         00110000
  DO_MATHS_OPP_SAVE_IN_B |                            01000 |                         00110001
          DO_MATHS_OPP_0 |                            01001 |                         00110010
    IF_A_EQUALITY_B_GOTO |                            01010 |                         01000000
  IF_A_EQUALITY_B_GOTO_0 |                            01011 |                         01000001
  IF_A_EQUALITY_B_GOTO_1 |                            01100 |                         01000010
                    GOTO |                            01101 |                         01010000
                    IDLE |                            01110 |                         11110000
 GET_THREAD_START_ADDR_0 |                            01111 |                         11110001
 GET_THREAD_START_ADDR_1 |                            10000 |                         11110010
 GET_THREAD_START_ADDR_2 |                            10001 |                         11110011
          FUNCTION_START |                            10010 |                         01110000
                  GOTO_0 |                            10011 |                         01010001
                  GOTO_1 |                            10100 |                         01010010
                  RETURN |                            10101 |                         10000000
          DE_REFERENCE_A |                            10110 |                         10010000
          DE_REFERENCE_B |                            10111 |                         10010001
         READ_FROM_MEM_1 |                            11000 |                         00010011
         READ_FROM_MEM_2 |                            11001 |                         00010100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'Processor'
INFO: [Synth 8-5562] The signal Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-5562] The signal DATA_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (8 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseTransmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseReceiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
                iSTATE11 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseMasterSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 49    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 43    
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	  13 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     20 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 7     
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	  26 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 14    
	   5 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	  42 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   9 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  21 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  13 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	  26 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 51    
	   9 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  13 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
Module Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	  26 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	  42 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  26 Input      2 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 9     
Module generic_counter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module generic_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module IRTransmitterSM 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   9 Input      1 Bit        Muxes := 3     
Module generic_counter__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module IRTransmitter 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Switches 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Buttons 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module MouseTransmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 8     
Module MouseReceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module MouseMasterSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	  13 Input     24 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 4     
	  21 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 10    
Module MouseTransceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
Module MouseBus 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module SevenSegmentDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     20 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module SevSegDisBus 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module LedBus 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module Frame_Buffer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module Generic_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Generic_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module VGA_Sig_Gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module VGA_Controller 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 19    
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "IR_SM/next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next_gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_SM/next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TransmitSwitchValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "select_switch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Next_State" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "display/counter" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "display/counter" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "display/counter" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "display/SEG_SELECT_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "display/BIN_IN" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "COLOUR_IN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BUFFER_ADDR_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BUFFER_ADDR_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BUFFER_DATA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BUTTONS/TransmitCommandValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5562] The signal MEM_INST/DATA_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (8 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 601.160 ; gain = 424.789

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal MEM_DATA/Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ROM         | extrom     | 256x8         | Block RAM      | 
|TOP         | extrom     | 256x8         | Block RAM      | 
+------------+------------+---------------+----------------+


Block RAM:
+------------+---------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+------------------------------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG      | RAMB18 | RAMB36 | Hierarchical Name            | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+------------------------------+
|TOP         | MEM_DATA/Mem_reg    | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A       | 1      | 0      | TOP/extram__3                | 
|TOP         | FrameBuffer/Mem_reg | 32 K x 1(READ_FIRST)   | W | R | 32 K x 1(WRITE_FIRST)  |   | R | Port A and B | 0      | 1      | TOP/VGA_Controller/extram__5 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+------------------------------+

Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU/\CurrProgCounterOffset_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DISPLAY/\display/SEG_SELECT_IN_reg[2] )
WARNING: [Synth 8-3332] Sequential element (\CurrProgCounterOffset_reg[1] ) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (\mouse/T/Curr_ByteToSend_reg[7] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/T/Curr_ByteToSend_reg[6] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/T/Curr_ByteToSend_reg[5] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/T/Curr_ByteToSend_reg[4] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/T/Curr_ByteToSend_reg[3] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/T/Curr_ByteToSend_reg[1] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/MSM/Curr_ByteToSend_reg[7] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/MSM/Curr_ByteToSend_reg[6] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/MSM/Curr_ByteToSend_reg[5] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/MSM/Curr_ByteToSend_reg[4] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/MSM/Curr_ByteToSend_reg[3] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/MSM/Curr_ByteToSend_reg[1] ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\mouse/R/ClkMouseInDly_reg ) is unused and will be removed from module MouseBus.
WARNING: [Synth 8-3332] Sequential element (\display/SEG_SELECT_IN_reg[2] ) is unused and will be removed from module SevSegDisBus.
WARNING: [Synth 8-3332] Sequential element (\SignalGenerator/HHCounter_reg[1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\SignalGenerator/HHCounter_reg[0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\SignalGenerator/VVCounter_reg[1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\SignalGenerator/VVCounter_reg[0] ) is unused and will be removed from module VGA_Controller.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (VGA_Controller/\Mem_reg[3][7] )
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[3][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[13][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[12][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[11][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[10][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[9][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[8][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[7][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[6][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[5][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][0] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[13][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[12][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[11][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[10][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[9][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[8][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[7][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[6][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[5][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[3][1] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[13][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[12][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[11][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[10][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[9][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[8][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[7][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[6][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[5][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[3][2] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[13][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[12][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[11][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[10][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[9][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[8][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[7][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[6][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[5][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[3][3] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[13][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[12][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[11][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[10][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[9][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[8][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[7][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[6][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[5][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[3][4] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[13][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[12][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[11][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[10][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[9][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[8][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[7][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[6][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[5][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[3][5] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[4][6] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[15][6] ) is unused and will be removed from module VGA_Controller.
WARNING: [Synth 8-3332] Sequential element (\Mem_reg[14][6] ) is unused and will be removed from module VGA_Controller.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 601.160 ; gain = 424.789

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 601.160 ; gain = 424.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance \MEM_DATA/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \VGA_Controller/FrameBuffer/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \VGA_Controller/FrameBuffer/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \MEM_INST/DATA_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    80|
|3     |LUT1       |   238|
|4     |LUT2       |   146|
|5     |LUT3       |    97|
|6     |LUT4       |   114|
|7     |LUT5       |   107|
|8     |LUT6       |   387|
|9     |MUXF7      |     4|
|10    |RAMB18E1   |     1|
|11    |RAMB18E1_1 |     1|
|12    |RAMB36E1   |     1|
|13    |FDCE       |    17|
|14    |FDRE       |   610|
|15    |FDSE       |    24|
|16    |IBUF       |     8|
|17    |IOBUF      |     2|
|18    |OBUF       |    39|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------------+--------------------------------+------+
|      |Instance                 |Module                          |Cells |
+------+-------------------------+--------------------------------+------+
|1     |top                      |                                |  1877|
|2     |  BUTTONS                |Buttons                         |     1|
|3     |  CPU                    |Processor                       |   296|
|4     |    ALU0                 |ALU                             |    52|
|5     |  DISPLAY                |SevSegDisBus                    |   150|
|6     |    display              |SevenSegmentDisplay             |   101|
|7     |  IR                     |IRTransmitter                   |   198|
|8     |    Counter_10Hz         |TenHZ_cnt                       |    67|
|9     |      Counter_10Hz       |generic_counter__parameterized1 |    67|
|10    |    IR_SM                |IRTransmitterSM                 |   123|
|11    |      Pulse_Counter      |generic_counter__parameterized0 |    40|
|12    |      Pulse_Generator    |generic_counter                 |    56|
|13    |  LED                    |LedBus                          |    16|
|14    |  MEM_DATA               |RAM                             |    18|
|15    |  MEM_INST               |ROM                             |    58|
|16    |  MOUSE                  |MouseBus                        |   572|
|17    |    mouse                |MouseTransceiver                |   530|
|18    |      MSM                |MouseMasterSM                   |   231|
|19    |      R                  |MouseReceiver                   |   120|
|20    |      T                  |MouseTransmitter                |   108|
|21    |  SWITCHES               |Switches                        |     3|
|22    |  TIMER                  |Timer                           |   292|
|23    |  VGA_Controller         |VGA_Controller                  |   219|
|24    |    FrameBuffer          |Frame_Buffer                    |     1|
|25    |    SignalGenerator      |VGA_Sig_Gen                     |   111|
|26    |      FCounter           |Generic_counter                 |     6|
|27    |      HorizontialCounter |Generic_counter__parameterized0 |    35|
|28    |      VerticalCounter    |Generic_counter__parameterized1 |    45|
+------+-------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 126 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 620.395 ; gain = 122.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 620.395 ; gain = 444.023
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
215 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 620.395 ; gain = 411.680
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 620.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 01 13:43:12 2023...
