#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 28 13:10:22 2023
# Process ID: 19932
# Log file: C:/DSL4/dsl4_demo_app/dsl4_demo_app.runs/impl_1/TOP.vdi
# Journal file: C:/DSL4/dsl4_demo_app/dsl4_demo_app.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "TOP.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 13:10:26 2023...
